# toothpick-playground

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/defaultapps/toothpicksample/: App.java  AppModule.java  MainActivity.java
app/src/main/res/values/: strings.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/defaultapps/core/: CoreDep1.java
gradle/wrapper/: gradle-wrapper.properties
instantapp/: build.gradle
utils/: build.gradle
utils/src/androidTest/java/com/defaultapps/utils/: ExampleInstrumentedTest.java
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/defaultapps/utils/: UtilClass1.java  UtilClass2.java
